# spring-boot

./: .gitignore  README.md
api-server/: pom.xml
api-server/src/main/java/com/example/demo/: ApiServerApplication.java
api-server/src/main/java/com/example/demo/api/: SampleService.java
app-client/: README.md  package.json  proxy.conf.json
app-client/e2e/: app.e2e-spec.ts  app.po.ts
jar-to-war/: README.md  pom.xml
jar-to-war/src/main/java/com/example/demo/: JarToWarApplication.java
jar-to-war/src/main/java/com/example/demo/api/: SampleService.java
jar-to-war/src/main/resources/: application.properties
jar-to-war/src/test/java/com/example/demo/: JarToWarApplicationTests.java
mavne-sonar/.sonarlint/modules/spring-maven-sonar/issues/: index.pb
mavne-sonar/spring-maven-sonar/: pom.xml
mavne-sonar/spring-maven-sonar/src/main/java/com/example/demo/: SpringMavenSonarApplication.java
mavne-sonar/spring-maven-sonar/src/test/java/com/example/demo/: SpringMavenSonarApplicationTests.java
multi-module/myapp/: pom.xml
multi-module/myapp/domain/: pom.xml
multi-module/myapp/domain/src/main/java/com/test/: SampleRequest.java
multi-module/myapp/domain/src/test/java/com/test/: SampleRequestTest.java
mutli-module-application/: pom.xml
mutli-module-application/api/: pom.xml
mutli-module-application/api/src/main/java/com/ihg/internaltools/pfm/: ApiApplication.java
mutli-module-application/api/src/main/resources/: application.properties  log4j2.xml
mutli-module-application/dao/: pom.xml
mutli-module-application/domain/: pom.xml
mutli-module-application/serviceimpl/: pom.xml
mutli-module-application/services/: pom.xml
mutli-module-application/toolsApi/: pom.xml
(+22 files in other folders)
